NODE_ENV = development
CLUSTERING = 0
PORT = 5000
JWT_SECRET = abc123
DB_NAME = ems
DB_USER = root
DB_PASSWORD = 
DB_HOST = host.docker.internal
DB_PORT = 3306

### WORKSPACE #############################################
TZ=UTC
#MYSQL_DATABASE=master
MYSQL_USER=master
MYSQL_PASSWORD=Master123@
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Mastermaster123

### WORKSPACE #############################################
TZ=UTC
#MYSQL_DATABASE=slave
MYSQL_USER=slave
MYSQL_PASSWORD=slave123@
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=slaveslave123